﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
    background-color: black;
    background: url('Images/city4.jpg') no-repeat center fixed;
    background-size: cover;
    /*-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;*/
    background-size: cover;
    color: white;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}





/*HOMEPAGE*/

.home--jumbotron{
    background-color: transparent;
}
/*.home--jumbotron-title{
    

}*/

.home--balance-container{

    color: white;
   
}
.home--balance-container .well{
    margin-top: 50px;
    background-color: transparent;
    border: none;
    font-size: 2em;
}

.ca-balance{
    color: forestgreen;
}

/*Buttons*/


.home-buttons{
    margin-bottom: 250px;
}

.home-buttons div a{
    margin-bottom: 10px;
}
.quickCash-btn{
    background-color: #2e6644;
    border-color: #2e6644;
}



/*CHECKINGACCOUNTPAGE*/
.account--table-container{
    background-color: whitesmoke;
    padding: 10px;
}
.account--table{
    background-color: white;
    /*border: solid black 5px;*/
    color: black;
}

#transactions_info{
    color: black;
}