<form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
        <label>Stock Exchange Name</label>
        <input type="text" formControlName="stockExchangeName" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.stockExchangeName.errors }" />
        <div *ngIf="submitted && f.stockExchangeName.errors" class="invalid-feedback danger">
            <div *ngIf="f.stockExchangeName.errors.required">Stock Exchange Name is required</div>
        </div>
    </div>
    <div class="form-group">
        <label>Brief</label>
        <input type="text" formControlName="brief" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.brief.errors }" />
        <div *ngIf="submitted && f.brief.errors" class="invalid-feedback danger">
            <div *ngIf="f.brief.errors.required">Brief is required</div>
        </div>
    </div>
    <div class="form-group">
        <label>Contact Address</label>
        <input type="text" formControlName="contactAddress" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.contactAddress.errors }" />
        <div *ngIf="submitted && f.contactAddress.errors" class="invalid-feedback danger">
            <div *ngIf="f.contactAddress.errors.required">Contact Address is required</div>
        </div>
    </div>
    <div class="form-group">
        <label>Remarks</label>
        <input type="text" formControlName="remarks" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.remarks.errors }" />
        <div *ngIf="submitted && f.remarks.errors" class="invalid-feedback danger">
            <div *ngIf="f.remarks.errors.required">Board Of Directors is required</div>
        </div>
    </div>
    <div class="form-group">
        <button class="btn btn-primary btn-lg btn-signin btn-block text-uppercase">Update</button>
    </div>
    
</form>