<div *ngIf="loginView">
<h1>Stock Market</h1>
<body class="full-height">
  <div class="jumbotron">
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
              <div *ngIf="wrongCred" class="danger">
                <div>Email or Password is Incorrect</div>
              </div>
                <h3>User Authentication</h3>
                <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
                    
                    <div class="form-group">
                        <label>Email</label>
                        <input type="text" formControlName="email" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.email.errors }" />
                        <div *ngIf="submitted && f.email.errors" class="invalid-feedback danger">
                            <div *ngIf="f.email.errors.required">Email is required</div>
                            <div *ngIf="f.email.errors.email">Email must be a valid email address</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
                        <div *ngIf="submitted && f.password.errors" class="invalid-feedback danger">
                            <div *ngIf="f.password.errors.required">Password is required</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <button class="btn btn-signin">Login</button>
                    </div>
                    <div>
                      <a class="btn btn-signup" (click)="onSignUpClick()">Sign Up</a>
                  </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</div>
<router-outlet></router-outlet>