
<div class="container">
    
    <table *ngIf="!addIpoClicked && !editIpoClicked" class="table table-bordered table-hover">
        <thead>
            <tr>
                <th>Id</th>
                <th>CompanyName</th>
                <th>StockExchange</th>
                <th>PricePerShare</th>
                <th>NoOfShares</th>
                <th>OpenDateTime</th>
                <th>Remarks</th>
            </tr>
        </thead> 
        <tbody>
            <tr *ngFor="let item of ipoList">
                <td>{{item.id}}</td>
                <td>{{item.companyName}}</td>
                <td>{{item.stockExchange}}</td>
                <td>{{item.pricePerShare}}</td>
                <td>{{item.noOfShares}}</td>
                <td>{{item.openDateTime}}</td>
                <td>{{item.remarks}}</td>
                <td><button (click)="onEdit(item)">Edit</button></td>
                <td><button (click)="onDelete(item.id)">Delete</button></td>
            </tr>
        </tbody>
        <button (click)="onAdd()">Add</button>
    </table>
    
    <div *ngIf="addIpoClicked && !editIpoClicked"><app-ipo-register-view></app-ipo-register-view></div>
    <div *ngIf="editIpoClicked && !addIpoClicked"><app-ipo-update-view></app-ipo-update-view></div> 
    
</div>

